<!DOCTYPE html>
<title></title>
<style>
html, body, h1, h2, h3, h4, h5, h6, pre, code, p, ul, li {
	margin: 0;
}
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	font-weight: 400;
	margin: 1rem;
	/*background-color: #1d1e19;*/
	background-color: #12130A;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Futura, "Helvetica Neue", Helvetica, sans-serif;
}
h1{
	margin-top: 1rem;
	margin-bottom: 0;
	color: #444;
	font-size: 4rem;
}
h3 {
	margin: 2rem 0 0.5rem 0;
	color: #ddd;
}
h3:first-of-type{
	margin-top: 1rem;
}
p, ul {
	background-color: #23251e;
	padding: 0.5rem 1rem;
}
p, ul, pre.returns {
	color: #bbb;
}
pre {
	color: white;
	padding: 1rem 1rem;
	display: block;
	font-size: 170%;
	overflow-x: scroll;
}
ul {
	list-style: none;
	padding-left: 1em;
}
a, a:hover, a:visited, a:active {
	color: #e53;
	text-decoration: none;
}
p a{
	font-weight: 800;
}

div {
	margin-top: 8rem;
	padding-bottom: 2rem;
	margin-left: -0.5rem;
	margin-right: -0.5rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	border: 4px dashed #888;
}
div h1{
	margin-top: 2rem;
	margin-bottom: 1rem;
}
div h3 {
	margin: 2rem 0 0.5rem 0;
}
div p, div ul, div li {
	background-color: #23251e;
}
div ul{
 	padding-right: 3em;
}
pre.returns {
	padding: 0.5rem 1rem;
	margin: 0;
	background-color: #23251e;
	font-size: 130%;
}
pre.title {
	margin-top: 2rem;
}
h3 + pre.title {
	margin-top: 0;
}
h3 {
	margin-top: 5rem;
}
h3:first-of-type {
	margin-top: 1rem;
}
pre.returns, .description {
	margin-left: 3rem;
}

f   { color: #66D9EF; } /* function */
n   { color: #AE81FF; } /* number */
v   { color: #A6E22E; } /* variable */
arg { color: #FD9720; } /* argument */
key { color: #F92672; } /* operator */
str { color: #E6DB74; } /* string */

@media (min-width: 720px) {
	body { margin: 2rem 100px 4rem 100px; }
}
@media (min-width: 1120px) {
	body { margin: 4rem 300px 6rem 300px; }
}
</style>
<body>

	<h1>SVG Reference</h1>
	<h3>Drawing</h3>

		<pre class="title"><code><f>line</f>(<arg>x1</arg>, <arg>y1</arg>, <arg>x2</arg>, <arg>y2</arg>)</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/shapes.html#LineElement">&lt;line&gt;</a> element</pre>
		<p class="description">this is a 2D line segment defined by a pair of endpoints.</p>

		<pre class="title"><code><f>circle</f>(<arg>x</arg>, <arg>y</arg>, <arg>radius</arg>)</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/shapes.html#CircleElement">&lt;circle&gt;</a> element</pre>
		<p class="description">a circle is defined by its center (x,y) and its radius.</p>

		<pre class="title"><code><f>ellipse</f>(<arg>x</arg>, <arg>y</arg>, <arg>rx</arg>, <arg>ry</arg>)</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/shapes.html#EllipseElement">&lt;ellipse&gt;</a> element</pre>
		<p class="description">an ellipse is defined by its center (x,y) and its radius along two axes rx and ry. the axes of the radii are parallel to the x,y axes, you have to apply a rotate transform to make it otherwise.</p>

		<pre class="title"><code><f>rect</f>(<arg>x</arg>, <arg>y</arg>, <arg>width</arg>, <arg>height</arg>)</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/shapes.html#RectElement">&lt;rect&gt;</a> element</pre>
		<p class="description">the (x,y) point defines the top left corner of the rectangle.</p>

		<pre class="title"><code><f>polygon</f>(<arg>pointsArray</arg>)</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/shapes.html#PolygonElement">&lt;polygon&gt;</a> element</pre>
		<p class="description">a polygon is a closed shape defined by a series of points that trace the outline of the polygon. the stroke will automatically connect the end back to the beginning.</p>
		<ul class="description">
			<li><code>[[0.5, 1.0], [3.5, 2.5], [10, 10]]</code></li>
			<li><code>{x:0.5, y:1.0}, {x:3.5, y:2.5}, {x:10, y:10}</code></li>
			<li><code>0.5, 1.0, 3.5, 2.5, 10, 10</code></li>
		</ul>
		<p class="description">this function accepts any nested level of array of points (including x,y objects), and will convert it into the proper space-separated x,y pairs string.</p>
		<ul class="description"><li><code>"0.5,1.0 3.5,2.5 10,10"</code></li></ul>

		<pre class="title"><code><f>polyline</f>(<arg>pointsArray</arg>)</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/shapes.html#PolylineElement">&lt;polyline&gt;</a> element</pre>
		<p class="description">just like the polygon but the beginning and end aren't connected by a stroke.</p>

		<pre class="title"><code><f>bezier</f>(<arg>fromX</arg>, <arg>fromY</arg>, <arg>c1X</arg>, <arg>c1Y</arg>, <arg>c2X</arg>, <arg>c2Y</arg>, <arg>toX</arg>, <arg>toY</arg>)</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/paths.html#PathElement">&lt;path&gt;</a> element</pre>
		<p class="description">a bezier curve is defined between two points (fromX, fromY) and (toX, toY) with two control points (c1X, c1Y) and (c2X, c2Y). The arguments are arranged in order of appearance when tracing the line from start to finish.</p>

		<pre class="title"><code><f>arc</f>(<arg>x</arg>, <arg>y</arg>, <arg>radius</arg>, <arg>angleA</arg>, <arg>angleB</arg>)</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/paths.html#PathElement">&lt;path&gt;</a> element</pre>
		<p class="description">an arc is the curve along the boundary of a circle.</p>

		<pre class="title"><code><f>wedge</f>(<arg>x</arg>, <arg>y</arg>, <arg>radius</arg>, <arg>angleA</arg>, <arg>angleB</arg>)</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/paths.html#PathElement">&lt;path&gt;</a> element</pre>
		<p class="description">a wedge is a filled arc, like a slice of a pie that includes the center of the circle.</p>

		<pre class="title"><code><f>regularPolygon</f>(<arg>cX</arg>, <arg>cY</arg>, <arg>radius</arg>, <arg>sides</arg>)</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/shapes.html#PolygonElement">&lt;polygon&gt;</a> element</pre>
		<p class="description">creates regular polygons of n number of sides (3 = eq. triangle), centered at point (cX, cY), with a circumscribed radius.</p>

		<pre class="title"><code><f>text</f>(<arg>textString</arg>, <arg>x</arg>, <arg>y</arg>)</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/text.html#TextElement">&lt;text&gt;</a> element</pre>
		<p class="description">the x and y describe the location of the left most point along the baseline. the text sits above the point in the y direction. if defined at (0,0) the text will sit above the top of the frame.</p>

	<h3>Layering</h3>
		<pre class="title"><code><f>group</f>()</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/struct.html#Groups">&lt;group&gt;</a> element</pre>
		<p class="description">like a layer in Photoshop, a group is a container. it's useful for z-ordering. it doesn't show up visually, but if you style it, the style will apply to all its children.</p>

		<pre class="title"><code><f>svg</f>()</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/struct.html#Groups">&lt;svg&gt;</a> element</pre>
		<p class="description">this will create a new svg.</p>

	<h3>Header</h3>
		<pre class="title"><code><f>style</f>()</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/struct.html#Groups">&lt;style&gt;</a> element</pre>
		<p class="description">A style section contain CSS text (on property .innerHTML). CSS is helpful for selecting multiple objects and styling them with one definition.</p>

		<pre class="title"><code><f>clipPath</f>(<arg>id_name</arg>)</code></pre>
		<pre class="returns">&gt; creates one <a href="https://www.w3.org/TR/SVG/struct.html#Groups">&lt;clip-path&gt;</a> element</pre>
		<p class="description">A clip path sits in the header, like style. Append closed-geometry elements to it and they will become a clipping mask. Clip another element by styling its clip-path attribute:</p>
		<ul class="description"><li><code>shape.<f>setAttribute</f>(<str>"clip-path"</str>, <str>"url(#id_name)"</str>);</code></li></ul>
		<p class="description">match the url parameter to the <arg>id_name</arg> constructor parameter.</p>

	<div>
	<h1>Notes: style</h1>

		<p>This is an SVG shape's default style</p>
		<ul><li><b>stroke: none</b></li><li><b>fill: black</b></li></ul>
		<p>causing some shapes (line) to be <em><b>initially invisible!</b></em>. You have to change this to see them.</p>

		<pre><code>line.<f>setAttribute</f>(<str>"stroke"</str>, <str>"black"</str>)</code></pre>
		<pre><code>line.<f>setAttribute</f>(<str>"style"</str>, <str>"stroke: black;"</str>)</code></pre>
		<pre><code>&lt;<key>style</key>&gt;<br><key>line</key> { <v>stroke</v>: <v>black</v>; }<br>&lt;/<key>style</key>&gt;</code></pre>

		<p>traditionally, there are three ways to apply style. This library introduces a fourth: chaining methods. The name of the function is the name of the style attribute (in camel-case).</p>
		
		<pre><code><f>line</f>(<n>0</n>, <n>0</n>, <n>300</n>, <n>300</n>)<br>   .<f>stroke</f>(<str>"#F08"</str>)<br>   .<f>strokeWidth</f>(<n>3</n>);</code></pre>
		
		<p>when run, this applies style using <b>attributes</b>.</p>
		
		<pre><code>&lt;<key>line</key> <v>stroke</v>=<str>"#F08"</str> <v>stroke-width</v>=<str>"3"</str>/&gt;</code></pre>
		
		<p>every geometry object is a <a href="https://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/level-one-core.html#ID-745549614">DOM node</a> and is receptive to all relevant DOM Level 1 methods including animations and transforms.</p>
	</div>

</body>
